{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 656,
			"y": 511,
			"lastActivityTimestamp": 1735949691036,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "black",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1658,
				"h": 948
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WemMDvs9A9QW1AvF9Hg06",
				"shape:_IZCgNtcDa6YCxWcxyZnI"
			],
			"hoveredShapeId": "shape:_IZCgNtcDa6YCxWcxyZnI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -100,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 532,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nMwFDPpijzvLJaY2SBc9R",
			"type": "geo",
			"props": {
				"w": 151,
				"h": 202,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 490,
			"y": 205.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n39Gi5H8_BZv8JgxGgFYd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.21875,
				"text": "Component Screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28qN",
			"typeName": "shape"
		},
		{
			"x": 551,
			"y": 280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yHm-r-nf6HY1B7J5ekTsy",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 39,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33y0",
			"typeName": "shape"
		},
		{
			"x": 551,
			"y": 331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3z-nFkzV3HHNd-jUb8OK",
			"type": "geo",
			"props": {
				"w": 48,
				"h": 99,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a435T",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:groiSFmQW3Hnut5HZi_hw",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 43,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55xo",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CS7oikbHV1Fx8ImeM08z6",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 43,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63x7",
			"typeName": "shape"
		},
		{
			"x": 670,
			"y": 298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FO6Qx6_DPPqGRub4A1GJJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -18.718012118514277,
				"start": {
					"x": 14.5,
					"y": 0
				},
				"end": {
					"x": 116,
					"y": -50
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ium",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9psFPzQsdKnPHwTg0EsWK",
			"type": "arrow",
			"fromId": "shape:FO6Qx6_DPPqGRub4A1GJJ",
			"toId": "shape:yHm-r-nf6HY1B7J5ekTsy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7227272727272728,
					"y": 0.6153846153846154
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 800,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-NsefWPKEwt1CNJu3Z9B",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 52,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70dS",
			"typeName": "shape"
		},
		{
			"x": 799,
			"y": 404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYVv-ASTzv9saPzpviLgq",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 125,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89zZ",
			"typeName": "shape"
		},
		{
			"x": 799,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KIEuIFga53bhBvOPeFZBa",
			"type": "geo",
			"props": {
				"w": 88,
				"h": 71.39622641509435,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CKH",
			"typeName": "shape"
		},
		{
			"x": 654,
			"y": 351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9mIYr1OQu7-xE9V3TYh-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": -19.750720986541143,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 126,
					"y": -3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hUq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:12eJaY8bOO3vYbCz7e9GN",
			"type": "arrow",
			"fromId": "shape:p9mIYr1OQu7-xE9V3TYh-",
			"toId": "shape:groiSFmQW3Hnut5HZi_hw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8301886792452831,
					"y": 0.37209302325581395
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 634,
			"y": 370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Vr0uLLq3aUVsxlmhqlWJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 42.933314731028084,
				"start": {
					"x": 3,
					"y": -42.5
				},
				"end": {
					"x": 151,
					"y": 142
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jLN",
			"typeName": "shape"
		},
		{
			"x": 900,
			"y": 425.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ulD1iisIA1CHNPc4blHt",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 146.5,
				"text": "Componet 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Xu",
			"typeName": "shape"
		},
		{
			"x": 907,
			"y": 461.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bOO6q9vM4t0_PBcTAns6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.109375,
				"text": "Componet.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6100161858516614
			},
			"parentId": "page:page",
			"index": "aBB94",
			"typeName": "shape"
		},
		{
			"x": 907,
			"y": 482.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0XhcWVlxJWiN6mMr9qeqy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.51826263924593,
				"text": "ComponetStyles.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6100161858516614
			},
			"parentId": "page:page",
			"index": "aC5CH",
			"typeName": "shape"
		},
		{
			"x": 905,
			"y": 339.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nmNxqm6nUDpLeHITP8PK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.109375,
				"text": "Componet.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6100161858516614
			},
			"parentId": "page:page",
			"index": "aD6Gm",
			"typeName": "shape"
		},
		{
			"x": 905,
			"y": 360.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhkyZIguBDNluk5OnA_z_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.51826263924593,
				"text": "ComponetStyles.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6100161858516614
			},
			"parentId": "page:page",
			"index": "aE5Ns",
			"typeName": "shape"
		},
		{
			"x": 903,
			"y": 305.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ooqWTbS9BWQhzhXLOAe0A",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 146.5,
				"text": "Componet 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3tQ",
			"typeName": "shape"
		},
		{
			"x": 974,
			"y": 248.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiC3WgXGZI168fZjkpdpj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.109375,
				"text": "Componet.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6100161858516614
			},
			"parentId": "page:page",
			"index": "aG2rG",
			"typeName": "shape"
		},
		{
			"x": 974,
			"y": 269.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xN9NYmpIElU-QtqA7F_Mu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.51826263924593,
				"text": "ComponetStyles.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6100161858516614
			},
			"parentId": "page:page",
			"index": "aH40C",
			"typeName": "shape"
		},
		{
			"x": 972,
			"y": 214.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tN5Px9sBpaQwhFEF6dq7y",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 139.828125,
				"text": "Componet 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBVz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WlWN3bMkTi4GyWbCy-g0X",
			"type": "arrow",
			"fromId": "shape:7Vr0uLLq3aUVsxlmhqlWJ",
			"toId": "shape:J3z-nFkzV3HHNd-jUb8OK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4791666666666667,
					"y": 0.6818181818181818
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 533,
			"y": 465.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WemMDvs9A9QW1AvF9Hg06",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.689922526317325,
				"text": "Screen.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7054476763371859
			},
			"parentId": "page:page",
			"index": "aJ2d9",
			"typeName": "shape"
		},
		{
			"x": 533,
			"y": 490.0899467220944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_IZCgNtcDa6YCxWcxyZnI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.24966411751764,
				"text": "ScreenStyles.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7054476763371859
			},
			"parentId": "page:page",
			"index": "aK7zI",
			"typeName": "shape"
		},
		{
			"x": 98.35643564356434,
			"y": 247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BboR_jn2iRZbiF5kxWxxh",
			"type": "geo",
			"props": {
				"w": 225.64356435643566,
				"h": 346,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9S1",
			"typeName": "shape"
		},
		{
			"x": 165,
			"y": 207.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MzO_JzlTA6IFVie0h1R3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.25,
				"text": "APP.tsx",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7Zy",
			"typeName": "shape"
		},
		{
			"x": 531,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_9xfoYF61VsjQLHow4uii",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2,
					"y": 86
				},
				"end": {
					"x": -200.82178217821786,
					"y": 127
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLi8m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LdjzigRWGcasQTcUG7KkP",
			"type": "arrow",
			"fromId": "shape:_9xfoYF61VsjQLHow4uii",
			"toId": "shape:BboR_jn2iRZbiF5kxWxxh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QfjLhNdFw9LVI9wjLsBBW",
			"type": "arrow",
			"fromId": "shape:_9xfoYF61VsjQLHow4uii",
			"toId": "shape:nMwFDPpijzvLJaY2SBc9R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46357615894039733,
					"y": 0.40594059405940597
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 126,
			"y": 288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6fo6v021b3zUcJWZCpOh",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 247,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN748",
			"typeName": "shape"
		},
		{
			"x": 136,
			"y": 380.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pc8IfMdLNX2jeAhJcinu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.21875,
				"text": "Component Screen",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1f5",
			"typeName": "shape"
		}
	]
}